{
  "name": "wsdl-to-rest",
  "version": "0.0.2",
  "description": "WSDL Parser and conversion from JS objects",
  "main": "./src/index.js",
  "dependencies": {
    "xml2js": "^0.4.22",
    "xmldoc": "^1.1.2"
  },
  "keywords": [
    "wsdl",
    "xml"
  ],
  "author": "Tiago Costa",
  "license": "MIT"
}
